name: Version
on:
  push:
    branches: [main]

env:
  simba-download: https://github.com/Villavu/Simba/releases/download/simba1400-release/Simba-Win32.exe
  srl-download: https://github.com/Torwent/SRL-T.git

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - uses: Torwent/setup-simba@master
        with:
          
      - uses: actions/checkout@v4
        with:
          path: Simba/Scripts
     
      - name: Compile test
        shell: bash
        run: |
          cd Simba
          ./Simba.exe --compile Scripts/launcher/launcher.simba
          
      - name: S2SCompiler
        shell: bash
        run: |
          cd Simba
          ./Simba.exe --run --path Scripts/launcher/launcher/ --output Scripts/ Includes/WaspLib/tools/s2scompiler.simba

      