name: Version
on:
  push:
    branches: [main]

env:
  simba-download: https://github.com/Villavu/Simba/releases/download/simba1400-release/Simba-Win32.exe
  srl-download: https://github.com/Torwent/SRL-T.git

jobs:
  compile:
    runs-on: windows-latest
    steps:
      - uses: Torwent/setup-simba@master          
      - uses: actions/checkout@v4
        with:
          path: Simba/Scripts
     
      - name: Compile test
        shell: bash
        run: |
          cd Simba
          ./Simba.exe --compile Scripts/launcher/launcher.simba
          
      - name: S2SCompiler
        shell: bash
        run: |
          cd Simba
          ./Simba.exe --run --path Scripts/launcher/launcher/ --output Scripts/ Includes/WaspLib/tools/s2scompiler.simba
          head -10 Scripts/launcher.simba
          echo " ... "
          head -10 Scripts/launcher/launcher.simba

          
      - name: Commit and push changes
        run: |
          cd Simba/Scripts
          head -10 launcher.simba
          git config --global user.name 'WaspBot'
          git config --global user.email 'wasp@waspscripts.com'
          git commit -am "chore: github action"
          git push